spring.application.name=hand_craft_verse

spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto
spring.datasource.username=root
spring.datasource.password=root


# Configuraciones de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update