spring.application.name=hand_craft_verse


spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto
spring.datasource.username=leire
spring.datasource.password=leire


# Configuraciones de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=RootRoot
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

jwt.secret=/oEphi8WfHwhlXhpGH6RNQLOJ+elUL792TqeGgYnP/Q=
jwt.expiration=3600000