@charset "UTF-8";
body {
  margin: 0;
}
body a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #efe7dd; /* color beige */
  padding: 1% 2%;
  height: 10vh;
  position: relative; /* Cambiado de static a relative */
  z-index: 10; /* Asegura que esté encima del sidebar */
}
.navbar .navbar-brand {
  font-family: "Times New Roman", Times, serif;
  color: #967a65; /* color marrón claro */
}
.navbar .search-container {
  display: flex;
  align-items: center;
  background-color: #fef8f2;
  border-radius: 25px;
  padding: 5px 15px;
  width: 300px;
  height: 30px;
}
.navbar .search-input {
  border: none;
  outline: none;
  font-size: 16px;
  background-color: transparent;
  flex-grow: 1;
  color: #9d9183; /* gris claro */
}
.navbar .search-input::placeholder {
  color: #9d9183; /* color placeholder */
}
.navbar .search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.navbar .search-button svg {
  width: 20px;
  stroke: #9d9183;
  fill: #9d9183;
  stroke-linecap: round;
  stroke-linejoin: round;
  cursor: pointer;
}
.navbar .navbar-icons {
  display: flex;
  gap: 1em;
}
.navbar .navbar-icons svg {
  width: 5rem;
  height: 2rem;
  stroke: #967a65;
  stroke-width: 2em;
  fill: none;
  stroke-linecap: unset;
  stroke-linejoin: initial;
  cursor: pointer;
}
.navbar .navbar-icons svg:hover {
  fill: #967a65;
}

.sidebar {
  position: absolute; /* Cambia de fixed a absolute */
  left: 0;
  height: 100%; /* Resta la altura del navbar */
  width: 200px; /* Ancho del sidebar */
  background-color: #fef8f2; /* Color de fondo */
  padding: 20px;
}
.sidebar ul {
  margin-top: 15vh;
  list-style-type: none;
  padding: 0;
}
.sidebar ul li {
  margin-bottom: 20px;
}
.sidebar ul li a {
  color: #967a65;
  font-size: 18px;
}
.sidebar ul li a:hover {
  color: #9d9183;
  text-decoration: underline;
}
.sidebar .filtroPrecio {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.sidebar .filtroPrecio .field {
  width: 100%;
  height: 45px;
  align-items: center;
  font-size: 18px;
  color: #967a65;
}
.sidebar .filtroPrecio .field input {
  width: 4rem;
  border-radius: 1em;
  border: #9d9183 1.8px solid;
  padding: 5px 10px 5px;
  text-align: right;
  font-size: 15px;
  outline: none;
}
.sidebar .filtroPrecio .field input:focus {
  border-color: #967a65;
  box-shadow: 0 0 0 0.2rem rgba(150, 122, 101, 0.5);
}

.conNavLateral {
  margin-left: 220px;
}

.container {
  margin-top: 1.5rem;
  padding-left: 5%;
  margin-right: 5%;
  justify-content: center;
  align-items: center;
}

.tituloEnPag {
  cursor: pointer;
  width: fit-content;
}
.tituloEnPag .textoTitulo {
  position: relative;
  color: #764b36;
  letter-spacing: 1px;
}
.tituloEnPag svg {
  transform: translateX(-9px);
  transition: all 0.3s ease;
}
.tituloEnPag:hover svg {
  transform: translateX(0);
}
.tituloEnPag:active svg {
  transform: scale(0.8);
}
.tituloEnPag .textoTitulo:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #764b36;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.tituloEnPag:hover .textoTitulo:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.carousel-container .imgFlex {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.carousel-container .imgFlex .card {
  flex: none;
  width: 14.5%;
}
.carousel-container .carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fef8f2;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}
.carousel-container .carousel-button.left {
  margin-left: 1%;
  left: 10px;
  color: #9d9183;
}
.carousel-container .carousel-button.right {
  right: 10px;
  color: #9d9183;
}
.carousel-container .carousel-button:hover {
  background-color: #efe7dd;
  color: #967a65;
}

.card {
  box-sizing: border-box;
  backdrop-filter: blur(6px);
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  margin: 1%;
  border-radius: 1rem;
  border: #9d9183 1.8px solid;
  overflow: hidden;
}
.card:hover {
  border: #967a65 1.8px solid;
  transform: scale(1.05);
}
.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.card img {
  object-fit: cover;
  width: 100%;
}
.card .texto {
  padding: 2.5%;
}

.gridProductos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: min-content;
  gap: 2.15em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content label {
  display: block;
  margin: 5px 0;
}

@media (max-width: 600px) {
  .gridProductos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 950px) {
  .gridProductos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 950px) and (max-width: 1300px) {
  .gridProductos {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1300px) and (max-width: 1600px) {
  .gridProductos {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
